path.variable.kotlin_bundled=/opt/idea-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/afs/inf.ed.ac.uk/user/s14/s1410984/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-sun-1.8.0.91
idea.home=/opt/idea-ce
javac2.instrumentation.includeJavaRuntime=false